{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "next-images": "^1.8.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
